spring.datasource.url=jdbc:mysql://localhost:3306/userDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#server.port=9090
logging.level.root=info